<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>LimonikOne.Modules.Person.Application</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Person.Domain\Person.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Person.Api" />
        <InternalsVisibleTo Include="Person.UnitTests" />
    </ItemGroup>
</Project>
