# LimonikOps_backend

./: .editorconfig  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LimonikOne.slnx  README.md  dotnet-tools.json
src/Host/: Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Modules/Person/Person.Api/: Person.Api.csproj  PersonModule.cs
src/Modules/Person/Person.Api/Controllers/Customers/: CustomersController.cs
src/Modules/Person/Person.Api/Controllers/VendorClassifications/: VendorClassificationsController.cs
src/Modules/Person/Person.Api/Controllers/Vendors/: VendorsController.cs
src/Modules/Person/Person.Application/: IPersonUnitOfWork.cs  Person.Application.csproj
src/Modules/Person/Person.Application/Customers/: CustomerDto.cs  CustomerErrors.cs
src/Modules/Person/Person.Application/Customers/GetAll/: GetAllCustomersHandler.cs  GetAllCustomersQuery.cs
src/Modules/Person/Person.Application/Customers/GetById/: GetCustomerByIdHandler.cs  GetCustomerByIdQuery.cs
src/Modules/Person/Person.Application/Customers/Refresh/: DynamicsCustomerDto.cs  RefreshCustomersCommand.cs  RefreshCustomersHandler.cs
src/Modules/Person/Person.Application/VendorClassifications/: VendorClassificationDto.cs  VendorClassificationErrors.cs
src/Modules/Person/Person.Application/VendorClassifications/GetAll/: GetAllVendorClassificationsHandler.cs  GetAllVendorClassificationsQuery.cs
src/Modules/Person/Person.Application/VendorClassifications/GetById/: GetVendorClassificationByIdHandler.cs  GetVendorClassificationByIdQuery.cs
src/Modules/Person/Person.Application/Vendors/: VendorDto.cs  VendorErrors.cs
src/Modules/Person/Person.Infrastructure/: Person.Infrastructure.csproj
src/Modules/Person/Person.Infrastructure/Database/: PersonDbContext.cs  PersonUnitOfWork.cs
src/Modules/Print/Print.Api/: Print.Api.csproj  PrintModule.cs
src/Modules/Print/Print.Api/Controllers/: PrintJobsController.cs
src/Modules/Print/Print.Api/Controllers/Requests/: ClaimPrintJobRequest.cs  (+3 more)
src/Modules/Print/Print.Api/Filters/: PrintApiKeyAuthFilter.cs
src/Modules/Print/Print.Application/: Print.Application.csproj
src/Modules/Print/Print.Infrastructure/: Print.Infrastructure.csproj
src/Modules/Print/Print.Infrastructure/Database/: PrintDbContext.cs
src/Modules/Print/Print.Infrastructure/Repositories/: PrintJobRepository.cs
src/Modules/Product/Product.Api/: Product.Api.csproj  ProductModule.cs
src/Modules/Product/Product.Api/Controllers/: CertificationsController.cs  HandlingsController.cs  StagesController.cs  VarietiesController.cs
src/Modules/Product/Product.Application/: IProductUnitOfWork.cs  Placeholder.cs  Product.Application.csproj
src/Modules/Product/Product.Application/Items/: ItemDto.cs  ItemErrors.cs
src/Modules/Product/Product.Application/Products/: ProductDto.cs  ProductErrors.cs
src/Modules/Product/Product.Infrastructure/: Product.Infrastructure.csproj
src/Modules/Product/Product.Infrastructure/Database/: ProductDbContext.cs  ProductUnitOfWork.cs
src/Modules/Reception/Reception.Api/: Reception.Api.csproj  ReceptionModule.cs
src/Modules/Reception/Reception.Api/Controllers/: CreateReceptionRequest.cs  CreateReceptionResponse.cs  IngestWeightBatchRequest.cs  ReceptionsController.cs  WeightsController.cs
src/Modules/Reception/Reception.Api/Filters/: ApiKeyAuthFilter.cs
src/Modules/Reception/Reception.Application/: Reception.Application.csproj
src/Modules/Reception/Reception.Infrastructure/: Reception.Infrastructure.csproj
src/Modules/Reception/Reception.Infrastructure/Database/: ReceptionDbContext.cs
src/Modules/Reception/Reception.Infrastructure/Repositories/: ReceptionRepository.cs  WeightBatchRepository.cs
src/Modules/Scale/Scale.Api/: Scale.Api.csproj  ScaleModule.cs
src/Modules/Scale/Scale.Api/Controllers/: IngestWeightBatchRequest.cs  WeightsController.cs
src/Modules/Scale/Scale.Api/Filters/: ApiKeyAuthFilter.cs
src/Modules/Scale/Scale.Application/: IScaleUnitOfWork.cs  Scale.Application.csproj
src/Modules/Scale/Scale.Application/VehicleScaleRecords/: VehicleScaleRecordDto.cs  VehicleScaleRecordErrors.cs
src/Modules/Scale/Scale.Infrastructure/: Scale.Infrastructure.csproj
src/Modules/Scale/Scale.Infrastructure/Database/: ScaleDbContext.cs  ScaleUnitOfWork.cs
src/Modules/Scale/Scale.Infrastructure/Repositories/: WeighingEventRepository.cs  WeightBatchRepository.cs  WeightReadingRepository.cs
src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure/Database/: PostgresOptions.cs  UuidV7Generator.cs
src/Shared/Shared.Infrastructure/DomainEvents/: InProcessDomainEventDispatcher.cs
src/Shared/Shared.Infrastructure/Dynamics/: DynamicsAuthHandler.cs  DynamicsHealthCheck.cs  DynamicsHttpClient.cs  DynamicsOptions.cs  Extensions.cs  HttpResponseMessageExtensions.cs
src/Shared/Shared.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/Shared/Shared.Infrastructure/Extensions/: SharedInfrastructureExtensions.cs
src/Shared/Shared.Infrastructure/Middleware/: CorrelationIdMiddleware.cs
src/Shared/Shared.Infrastructure/Modules/: ModuleExtensions.cs
tests/Architecture.Tests/: Architecture.Tests.csproj  CrossModuleBoundaryTests.cs  ModuleArchitectureTests.cs
tests/Modules/Print.UnitTests/: Print.UnitTests.csproj  PrintJobEntityTests.cs
tests/Modules/Product.UnitTests/: CreateProductHandlerTests.cs  CreateProductValidatorTests.cs  Product.UnitTests.csproj  ProductEntityTests.cs  ValueObjectFromIdTests.cs
tests/Modules/Reception.IntegrationTests/: Reception.IntegrationTests.csproj  ReceptionApiFactory.cs  ReceptionApiTests.cs
tests/Modules/Reception.UnitTests/: Reception.UnitTests.csproj
tests/Modules/Reception.UnitTests/Application/: CreateReceptionValidatorTests.cs
tests/Modules/Reception.UnitTests/Domain/: GuestNameTests.cs  ReceptionEntityTests.cs
tests/Modules/Scale.UnitTests/: Scale.UnitTests.csproj
tests/Schema.Tests/: DatabaseSchemaReader.cs  EfCoreModelReader.cs  Models.cs  Schema.Tests.csproj  SchemaComparer.cs  SchemaDriftTests.cs
(+287 files in other folders)
