<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <SerilogAspNetCoreVersion>10.0.0</SerilogAspNetCoreVersion>
        <SerilogSinksConsoleVersion>6.1.1</SerilogSinksConsoleVersion>
        <FluentValidationVersion>12.1.1</FluentValidationVersion>
        <FluentValidationDIVersion>12.1.1</FluentValidationDIVersion>
        <NpgsqlEFVersion>10.0.0</NpgsqlEFVersion>
        <EFCoreVersion>10.0.3</EFCoreVersion>
        <AspNetCoreOpenApiVersion>10.0.3</AspNetCoreOpenApiVersion>
        <ScalarAspNetCoreVersion>2.13.2</ScalarAspNetCoreVersion>
        <NetArchTestVersion>1.3.2</NetArchTestVersion>
        <XunitVersion>2.9.3</XunitVersion>
        <XunitRunnerVersion>3.1.5</XunitRunnerVersion>
        <MicrosoftTestSdkVersion>18.3.0</MicrosoftTestSdkVersion>
        <FluentAssertionsVersion>8.8.0</FluentAssertionsVersion>
        <MicrosoftAspNetCoreMvcTestingVersion>10.0.3</MicrosoftAspNetCoreMvcTestingVersion>
        <TestcontainersPostgresVersion>4.10.0</TestcontainersPostgresVersion>
        <HealthChecksEfCoreVersion>10.0.3</HealthChecksEfCoreVersion>
        <UserSecretsVersion>10.0.3</UserSecretsVersion>
    </PropertyGroup>
</Project>
