<Solution>
    <Folder Name="/src/Host/">
        <Project Path="src/Host/Host.csproj" />
    </Folder>
    <Folder Name="/src/Orchestration/">
        <Project Path="src/Orchestration/LimonikOne.Orchestration.csproj" />
    </Folder>
    <Folder Name="/src/Shared/">
        <Project Path="src/Shared/Shared.Abstractions/Shared.Abstractions.csproj" />
        <Project Path="src/Shared/Shared.Infrastructure/Shared.Infrastructure.csproj" />
    </Folder>
    <Folder Name="/src/Modules/Scale/">
        <Project Path="src/Modules/Scale/Scale.Api/Scale.Api.csproj" />
        <Project Path="src/Modules/Scale/Scale.Application/Scale.Application.csproj" />
        <Project Path="src/Modules/Scale/Scale.Domain/Scale.Domain.csproj" />
        <Project Path="src/Modules/Scale/Scale.Infrastructure/Scale.Infrastructure.csproj" />
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/Architecture.Tests/Architecture.Tests.csproj" />
        <Project Path="tests/Schema.Tests/Schema.Tests.csproj" />
    </Folder>
    <Folder Name="/tests/Modules/">
        <Project Path="tests/Modules/Scale.UnitTests/Scale.UnitTests.csproj" />
        <Project Path="tests/Modules/Scale.IntegrationTests/Scale.IntegrationTests.csproj" />
    </Folder>
</Solution>
