<Solution>
    <Folder Name="/src/Host/">
        <Project Path="src/Host/Host.csproj" />
    </Folder>
    <Folder Name="/src/Orchestration/">
        <Project Path="src/Orchestration/LimonikOne.Orchestration.csproj" />
    </Folder>
    <Folder Name="/src/Shared/">
        <Project Path="src/Shared/Shared.Abstractions/Shared.Abstractions.csproj" />
        <Project Path="src/Shared/Shared.Infrastructure/Shared.Infrastructure.csproj" />
    </Folder>
    <Folder Name="/src/Modules/Print/">
        <Project Path="src/Modules/Print/Print.Api/Print.Api.csproj" />
        <Project Path="src/Modules/Print/Print.Application/Print.Application.csproj" />
        <Project Path="src/Modules/Print/Print.Domain/Print.Domain.csproj" />
        <Project Path="src/Modules/Print/Print.Infrastructure/Print.Infrastructure.csproj" />
    </Folder>
    <Folder Name="/src/Modules/Product/">
        <Project Path="src/Modules/Product/Product.Api/Product.Api.csproj" />
        <Project Path="src/Modules/Product/Product.Application/Product.Application.csproj" />
        <Project Path="src/Modules/Product/Product.Domain/Product.Domain.csproj" />
        <Project Path="src/Modules/Product/Product.Infrastructure/Product.Infrastructure.csproj" />
    </Folder>
    <Folder Name="/src/Modules/Person/">
        <Project Path="src/Modules/Person/Person.Api/Person.Api.csproj" />
        <Project Path="src/Modules/Person/Person.Application/Person.Application.csproj" />
        <Project Path="src/Modules/Person/Person.Domain/Person.Domain.csproj" />
        <Project Path="src/Modules/Person/Person.Infrastructure/Person.Infrastructure.csproj" />
    </Folder>
    <Folder Name="/src/Modules/Scale/">
        <Project Path="src/Modules/Scale/Scale.Api/Scale.Api.csproj" />
        <Project Path="src/Modules/Scale/Scale.Application/Scale.Application.csproj" />
        <Project Path="src/Modules/Scale/Scale.Domain/Scale.Domain.csproj" />
        <Project Path="src/Modules/Scale/Scale.Infrastructure/Scale.Infrastructure.csproj" />
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/Architecture.Tests/Architecture.Tests.csproj" />
        <Project Path="tests/Schema.Tests/Schema.Tests.csproj" />
    </Folder>
    <Folder Name="/tests/Modules/">
        <Project Path="tests/Modules/Print.UnitTests/Print.UnitTests.csproj" />
        <Project Path="tests/Modules/Print.IntegrationTests/Print.IntegrationTests.csproj" />
        <Project Path="tests/Modules/Product.UnitTests/Product.UnitTests.csproj" />
        <Project Path="tests/Modules/Product.IntegrationTests/Product.IntegrationTests.csproj" />
        <Project Path="tests/Modules/Scale.UnitTests/Scale.UnitTests.csproj" />
        <Project Path="tests/Modules/Scale.IntegrationTests/Scale.IntegrationTests.csproj" />
    </Folder>
</Solution>
