<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>LimonikOne.Tests.Architecture</RootNamespace>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="NetArchTest.Rules" />
        <PackageReference Include="FluentAssertions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Shared\Shared.Abstractions\Shared.Abstractions.csproj" />
        <ProjectReference Include="..\..\src\Modules\Scale\Scale.Domain\Scale.Domain.csproj" />
        <ProjectReference Include="..\..\src\Modules\Scale\Scale.Application\Scale.Application.csproj" />
        <ProjectReference Include="..\..\src\Modules\Scale\Scale.Infrastructure\Scale.Infrastructure.csproj" />
        <ProjectReference Include="..\..\src\Modules\Scale\Scale.Api\Scale.Api.csproj" />
    </ItemGroup>
</Project>
