<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>LimonikOne.Modules.Print.Application</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Print.Domain\Print.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Print.Api" />
        <InternalsVisibleTo Include="Print.UnitTests" />
    </ItemGroup>
</Project>
