<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>LimonikOne.Tests.Schema</RootNamespace>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Modules\Scale\Scale.Infrastructure\Scale.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None
            Include="..\..\src\Host\appsettings.json"
            Link="appsettings.json"
            CopyToOutputDirectory="PreserveNewest"
        />
        <None
            Include="..\..\src\Host\appsettings.Development.json"
            Link="appsettings.Development.json"
            CopyToOutputDirectory="PreserveNewest"
        />
    </ItemGroup>
</Project>
