<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>LimonikOne.Modules.Scale.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Scale.Application\Scale.Application.csproj" />
        <ProjectReference Include="..\Scale.Domain\Scale.Domain.csproj" />
        <ProjectReference Include="..\..\..\Shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Scale.Api" />
        <InternalsVisibleTo Include="Scale.IntegrationTests" />
    </ItemGroup>
</Project>
