<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <RootNamespace>LimonikOne.Host</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.Abstractions\Shared.Abstractions.csproj" />
        <ProjectReference Include="..\Shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
        <ProjectReference Include="..\Modules\Reception\Reception.Api\Reception.Api.csproj" />
    </ItemGroup>
</Project>
