<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>LimonikOne.Modules.Scale.UnitTests</RootNamespace>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="FluentAssertions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Modules\Scale\Scale.Domain\Scale.Domain.csproj" />
        <ProjectReference Include="..\..\..\src\Modules\Scale\Scale.Application\Scale.Application.csproj" />
    </ItemGroup>
</Project>
