<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>LimonikOne.Modules.Person.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Person.Application\Person.Application.csproj" />
        <ProjectReference Include="..\Person.Domain\Person.Domain.csproj" />
        <ProjectReference Include="..\..\..\Shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Person.Api" />
        <InternalsVisibleTo Include="Person.IntegrationTests" />
        <InternalsVisibleTo Include="Schema.Tests" />
    </ItemGroup>
</Project>
